<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/x-icon" href="./image/Logo/Icon.svg" />
  <link rel="stylesheet" href="./style.css" />
  <title>Nexcent</title>
</head>

<body>
  <div class="container">
  <header>
    <!-- Burger Menu -->
    <label for="menu" class="burger-menu">
      <div class="burger-menu__bar"></div>
      <div class="burger-menu__bar"></div>
      <div class="burger-menu__bar"></div>
    </label>
    <input id="menu" class="burger-menu__checkbox" type="checkbox" />
    <!-- Navigation -->
    <nav class="navigation">
      <div class="navigation__logo">
        <img src="./image/Logo/Logo.svg" alt="logo nexcent">
      </div>
      <div>
        <ul class="navigation__list">
          <li><a class="navigation__link" href="#home">Home</a></li>
          <li><a class="navigation__link" href="#service">Service</a></li>
          <li><a class="navigation__link" href="#feature">Feature</a></li>
          <li><a class="navigation__link" href="#product">Product</a></li>
          <li><a class="navigation__link" href="#testimonial">Testimonial</a></li>
          <li><a class="navigation__link" href="#faq">FAQ</a></li>
        </ul>
      </div>
      <div class="navigation__button">
        <a href="#"><button class="navigation__button-login">Login</button></a>
        <a href="#"><button class="navigation__button-signup ">Sign up</button></a>
      </div>
    </nav>
  </header>
  <!-- Main -->
  <main class="main-container">
  <main class="main-1">
    <!-- Home Section -->
    <section class="section home" id="home">
      <div class="home__content">
        <h1 class="home__title">Lessons and insights <br><span>from 8 years</span></h1>
        <p class="home__description">Where to grow your business as a photographer: site or social media?</p>
        <button class="home__button button" type="button">Register</button>
      </div>
      <div class="home__pic">
        <img src="./image/Illustrations/Illustration.svg" alt="Illustration image">
      </div>
      <div class="home__dots">
        <div class="home__dots-dot1"></div>
        <div class="home__dots-dot2"></div>
        <div class="home__dots-dot3"></div>
      </div>
    </section>
    <!-- Service Section -->
    <section class="section service" id="service">
      <div class="service__content">
        <h2 class="service__title">Our Clients</h2>
        <p class="service__description">We have been working with some Fortune 500+ clients</p>
      </div>
      <div class="service__clients">
        <img class="service__clients-client" src="./image/Clients/Logo (1).svg" alt="client logo">
        <img class="service__clients-client" src="./image/Clients/Logo (2).svg" alt="client logo">
        <img class="service__clients-client" src="./image/Clients/Logo (3).svg" alt="client logo">
        <img class="service__clients-client" src="./image/Clients/Logo (4).svg" alt="client logo">
        <img class="service__clients-client" src="./image/Clients/Logo (5).svg" alt="client logo">
        <img class="service__clients-client" src="./image/Clients/Logo (6).svg" alt="client logo">
        <img class="service__clients-client" src="./image/Clients/Logo (3).svg" alt="client logo">
      </div>
    </section>
    <!-- Feature Section -->
    <section class="section feature" id="feature">
      <div class="feature__content">
        <h2 class="feature__title">Manage your entire community <br>in a single system</h2>
        <p class="feature__description">Who is Nextcent suitable for?</p>
      </div>
      <div class="feature__cards">
        <div class="feature__cards-card">
          <img class="feature__cards-card-img" src="./image/Icons/Membership.svg" alt="member image">
          <h2 class="feature__cards-card-title">Membership Organisations</h2>
          <p class="feature__cards-card-description">Our membership management software provides full automation of membership renewals and payments</p>
        </div>
        <div class="feature__cards-card">
          <img class="feature__cards-card-img" src="./image/Icons/National.svg" alt="national image">
          <h2 class="feature__cards-card-title">National Associations</h2>
          <p class="feature__cards-card-description">Our membership management software provides full automation of membership renewals and <br>payments</p>
        </div>
        <div class="feature__cards-card">
          <img class="feature__cards-card-img" src="./image/Icons/Hands.svg" alt="clubs image">
          <h2 class="feature__cards-card-title">Clubs And Groups</h2>
          <p class="feature__cards-card-description">Our membership management software provides full automation of membership renewals and payments</p>
        </div>
      </div>
    </section>
  </main>
  <!-- Half Second -->
  <main class="main-2">
    <!-- Product Section -->
    <section class="section product" id="product">
      <div class="product__img">
        <img src="./image/Illustrations/Illustration-1.svg" alt="Illustration-1 image">
      </div>
      <div class="product__content">
        <h3 class="Product__title">The unseen of spending three<br>years at Pixelgrade</h3>
        <p class="Product__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
           Sed sit amet justo ipsum. Sed accumsan quam vitae est varius fringilla.
           Pellentesque placerat vestibulum lorem sed porta. Nullam mattis tristique iaculis. Nullam pulvinar sit amet risus pretium auctor.
            Etiam quis massa pulvinar, aliquam quam vitae, tempus sem. Donec elementum pulvinar odio.
        </p>
        <button class="Product__button">Learn More</button>
      </div>
    </section>
    <!-- Achievements Section -->
    <section class="section achievement" id="achievement">
      <div class="achievement__content">
        <h3 class="achievement__title">Helping a local <br><span>business reinvent itself</span></h3>
        <p class="achievement__description">We reached here with our hard work and dedication</p>
      </div>
      <div class="achievement__statistics">
        <div class="statistic">

          <div class="statistic__icon">
            <img src="./image/Icons/Members.svg" alt=" member image">
          </div>
          <div class="statistic__content">
            <h3 class="statistic__content-title">2,245,341</h3>
            <p class="statistic__content-description">Members</p>
          </div>
        </div>

        <div class="statistic">
          <div class="statistic__icon">
            <img src="./image/Icons/Clubs.svg" alt="image clubs">
          </div>
          <div class="statistic__content">
            <h3 class="statistic__content-title">46,328</h3>
            <p class="statistic__content-description">Clubs</p>
          </div>
        </div>

        <div class="statistic">
          <div class="statistic__icon">
            <img src="./image/Icons/Event Bookings.svg" alt=" event bookings image">
          </div>
          <div class="statistic__content">
            <h3 class="statistic__content-title">828,867</h3>
            <p class="statistic__content-description">Event Bookings</p>
          </div>
        </div>

        <div class="statistic">
          <div class="statistic__icon">
            <img src="./image/Icons/Payments.svg" alt=" payments image">
          </div>
          <div class="statistic__content">
            <h3 class="statistic__content-title">1,926,436</h3>
            <p class="statistic__content-description">Payments</p>
          </div>
        </div>

      </div>
    </section>
  </main>
  </main>
  </div>
</body>
</html>